{"flutter":{"platforms":{"android":{"default":{"projectId":"blunest-flutter","appId":"1:655422104367:android:84c54da246dc9ab06d37da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blunest-flutter","configurations":{"android":"1:655422104367:android:84c54da246dc9ab06d37da"}}}}}}